CLEVER_HOST=b9xetjda8druigvfvo2k-postgresql.services.clever-cloud.com
CLEVER_DATABASE=b9xetjda8druigvfvo2k
CLEVER_USER=u46cdomwr6a8dvngvoe3
CLEVER_PASSWORD=9oDkJs0AjHCXtpv7teTzsCJkZqT0bs
CLEVER_PORT=50013
